{
    "cSpell.words": [
        "Accès",
        "achat",
        "actuel",
        "afficher",
        "Ajoute",
        "ajouté",
        "ajoutée",
        "ajouter",
        "après",
        "Aucun",
        "authentification",
        "automatiquement",
        "autorisé",
        "avant",
        "avec",
        "basé",
        "bien",
        "Bienvenue",
        "bouteille",
        "Bouteilles",
        "calcul",
        "calculé",
        "calculer",
        "calculés",
        "certaines",
        "cette",
        "Connecté",
        "Connexion",
        "consigne",
        "controleur",
        "contrôleur",
        "correspondre",
        "créé",
        "Créer",
        "d'enregistrer",
        "dans",
        "décodé",
        "défaut",
        "Définir",
        "enregistrés",
        "etat",
        "être",
        "Exclut",
        "Exemple",
        "existant",
        "existe",
        "expiré",
        "FCFA",
        "fonction",
        "fonctionner",
        "fourni",
        "généré",
        "Génère",
        "Générer",
        "gérer",
        "historique",
        "identifiant",
        "immédiatement",
        "informations",
        "invalide",
        "l'ajout",
        "ligne",
        "livraisons",
        "lors",
        "méthode",
        "Mettre",
        "modèle",
        "Modifié",
        "montant",
        "nécessitant",
        "Optionnel",
        "paiement",
        "Permet",
        "quantite",
        "réalisées",
        "recalculé",
        "recalculés",
        "récupération",
        "Récupérer",
        "Réinitialiser",
        "requête",
        "requiert",
        "requis",
        "résultat",
        "réussie",
        "salaire",
        "Salaires",
        "succès",
        "suivante",
        "supprimé",
        "supprimée",
        "Supprimer",
        "taux",
        "tête",
        "tous",
        "toutes",
        "trouvé",
        "trouvée",
        "Utilisateur",
        "utilisateurs",
        "uuidv",
        "vente",
        "ventes",
        "Vérification",
        "Vérifie",
        "Vérifier"
    ]
}